MASTER_ALIAS=<your-contact-alias-in-bot> # e.g. Mr. Master

BOT_MAIL_HOST=<bot-email-host>           # e.g. smtp.163.com
BOT_MAIL_USERNAME=<bot-email-uesrname>   # e.g. bot@163.com
BOT_MAIL_PASSWORD=<bot-email-password>   # e.g. my-password
BOT_MAIL_FROM=<bot-email>                # e.g. bot@163.com
BOT_MAIL_TO=<your-email>                 # e.g. me@163.com